username_textbox=//input[@name='username']
password_textbox=//input[@name='password']
login_button=//input[@name='login']
location_select=//select[@name='location']
hotel_select=//select[@name='hotels']
roomtype_select=//select[@name='room_type']
noofrooms_select=//select[@name='room_nos']
datepickin_textbox=//input[@name='datepick_in']
datepickout_textbox=//input[@name='datepick_out']
noofpersons=//select[@name='adult_room']
submit_button=//input[@type='submit']
Checkin_error=//span[@id='checkin_span']




newUserRegister_linktext=New User Register Here
register_username_textbox=//input[@name='username']
register_password_textbox=//input[@name='password']
register_confirmPassword_textbox=//input[@name='re_password']
register_fullName_textbox=//input[@name='full_name']
register_email_textbox=//input[@name='email_add']
register_captcha_textbox=//input[@name='captcha']
termsandconditions_button=//input[@name='tnc_box']